# TickTick API credentials
# These are required to authenticate with the TickTick API
# Get these from https://developer.ticktick.com
TICKTICK_CLIENT_ID=L57c3Mu9Wn6zSlnMUI
TICKTICK_CLIENT_SECRET=C)Bz4W8l6o+F$Ey1Zt2ZI&a!7Vs6%663

# Docker環境で利用する場合は、ホストマシンのIPアドレスまたはホスト名を指定してください
# Docker環境を使用しない場合は、このままで問題ありません
TICKTICK_REDIRECT_URI=http://localhost:8000/callback

# The following values will be automatically populated when you run the authentication flow
# using 'uv run -m ticktick_mcp.cli auth' or 'ticktick-auth'
# DO NOT EDIT THESE MANUALLY unless you know what you're doing
TICKTICK_ACCESS_TOKEN=
TICKTICK_REFRESH_TOKEN=
